# RestfulJavaJaxRsExperiments

./: README.md  RESTful Java with JAX-RS 2.0-notes.txt  pom.xml
src/main/java/com/testehan/openliberty/chpt10/: Cpt10LinkService.java  Customer.java  Customers.java  CustomersService.java
src/main/java/com/testehan/openliberty/chpt11/: Chpt11CustomerResource.java
src/main/java/com/testehan/openliberty/chpt12/: BearerTokenFilter.java  CacheControlFilter.java  Chpt12CustomerResource.java  HttpMethodOverride.java
src/main/java/com/testehan/openliberty/chpt12/maxage/: CacheControlFilterMaxAge.java  MaxAge.java  MaxAgeFeature.java
src/main/java/com/testehan/openliberty/chpt12/tokenAuthAnnotation/: TokenAuthenticated.java
src/main/java/com/testehan/openliberty/chpt13/: Chpt13CustomerResource.java  CustomerCallback.java  PriorityScheduling.java
src/main/java/com/testehan/openliberty/chpt13/chat/: ChatServer.java
src/main/java/com/testehan/openliberty/chpt14/: Chpt14Resource.java
src/main/java/com/testehan/openliberty/chpt15/: Chpt15Resource.java
src/main/java/com/testehan/openliberty/chpt15/allowedPerDay/: AllowedPerDay.java  PerDayAuthorizer.java
src/main/java/com/testehan/openliberty/chpt15/onetimepassword/: OTP.java  OTPAuthenticated.java  OneTimePasswordAuthenticator.java
src/main/java/com/testehan/openliberty/chpt3/: Customer.java  CustomerResource.java  CustomerResourceService.java  ShoppingApplication.java
src/main/java/com/testehan/openliberty/chpt4/: CustomerDatabaseResource.java  CustomerResource.java  CustomerResource2.java
src/main/java/com/testehan/openliberty/chpt5/: CarInput.java  CarResource.java  Color.java
src/main/java/com/testehan/openliberty/chpt6/: Address.java  Chpt6Service.java  Customer.java
src/main/java/com/testehan/openliberty/chpt7/: Chpt7Service.java  IllegalArgumentExceptionMapper.java
src/main/java/com/testehan/openliberty/chpt8/: package-info.java
src/main/java/com/testehan/openliberty/chpt9/: Chpt9CustomerResource.java  Chpt9MyService.java
src/main/java/com/testehan/openliberty/rest/: PropertiesResource.java  SystemApplication.java
src/main/java/com/testehan/openliberty/test/: PropertiesResource.java  SystemApplication.java
src/main/liberty/config/: server.xml
src/main/resources/data/: chpt6.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/testehan/openliberty/chpt13/: AsyncClientFutureTest.java  AsynchClientCallbackTest.java
src/test/java/com/testehan/openliberty/chpt13/chat/: ChatClient.java
src/test/java/com/testehan/openliberty/chpt16/: JavaURLTest.java
src/test/java/com/testehan/openliberty/chpt3/: MainServiceClientTest.java
src/test/java/com/testehan/openliberty/chpt8/: Customer.java  JAXClientTest.java
